Repository: netease-kit/nim-uikit-ios-swiftui
Catalog: NEChatUIKitSwiftUI/NEChatUIKitSwiftUI/Assets/*.lproj/Localizable.strings
Languages: zh_hans

# chat_user_profile_requires_contact_route
source: User profile route should be handled by the SwiftUI Contact route host.
zh_hans: 用户资料路由应由 SwiftUI Contact 宿主处理

# chat_user_profile_requires_mine_route
source: User profile route should be handled by the SwiftUI Mine route host.
zh_hans: 用户资料路由应由 SwiftUI Mine 宿主处理

source: Collapse
zh_hans: 收起

# collection_delete_confirm
source: Remove from favorite?
zh_hans: 确认要删除该收藏吗？

# collection_limit
source: The number of favorites has reached the limit value
zh_hans: 收藏数已达到限制值

source: Confirm
zh_hans: 确定

source: Delete
zh_hans: 删除

# sure
source: OK
zh_hans: 确定

# delete_collection_success
source: Deleted
zh_hans: 删除成功

source: Deleting
zh_hans: 删除中

# dissolve
source: dissolved
zh_hans: 解散了

source: Edit
zh_hans: 编辑

# editing
source: Typing
zh_hans: 对方正在输入中...

# editable_time_expired
source: Time Out
zh_hans: 已超过可编辑时间

# added_manager
source: add to be Group administrator
zh_hans: 被任命为群管理员

# enter
source: join
zh_hans: 加入

source: Everyone
zh_hans: 所有人

# exist_invalid
source: Some messages can't be forwarded. Remove them before retry?
zh_hans: 存在不可转发的消息体，是否去除后发送？

# failed_operation
source: Operation failed
zh_hans: 操作失败

source: Parameter setting error
zh_hans: 参数错误

source: Rate limit exceeded
zh_hans: 频率超限

# user_not_exist
source: User not found
zh_hans: 用户不存在

source: user banned
zh_hans: 用户被禁用

source: user chat banned
zh_hans: 用户被禁言

source: friend not exist
zh_hans: 好友不存在

source: message hit antispam
zh_hans: 消息命中反垃圾

source: team member not exist
zh_hans: 群成员不存在

source: team normal member chat banned
zh_hans: 群普通成员禁言

source: team member chat banned
zh_hans: 群成员被禁言

# not_ai_account
source: It's not an AI account.
zh_hans: 不是数字人账号

# cannot_blocklist_ai_account
source: You cannot blocklist an AI account.
zh_hans: 不允许对数字人进行黑名单操作

source: AI messages function disabled.
zh_hans: AI 消息功能未开通

source: Failed request to the LLM.
zh_hans: 请求大语言模型失败

# format_not_supported
source: Invalid Type
zh_hans: 暂不支持该格式

# file_check_failed
source: File verification failed
zh_hans: 文件校验失败

source: File upload failed
zh_hans: 文件上传失败

source: group chat
zh_hans: 群聊

# historical_record
source: Search chat history
zh_hans: 搜索聊天记录

# has_closed
source: closed
zh_hans: 关闭了

# has_open
source: open
zh_hans: 开启了

# has_updated
source: update
zh_hans: 更新了

source: Invite
zh_hans: 邀请

# join
source: joined
zh_hans: 进入了

# kick
source: removed
zh_hans: 将

# leave
source: quit
zh_hans: 退出了

source: Loading
zh_hans: 加载中

# message_not_found
source: The message was removed.
zh_hans: 该消息已撤回或删除

source: Message recalled
zh_hans: 此消息已撤回

# message_reedit
source: Edit
zh_hans: 重新编辑

# message_remind
source: Notification
zh_hans: 开启消息提醒

# multiForward_forward_limit
source: Combin forwarding limits %d messages
zh_hans: 合并转发限制%d条消息

# msg_file
source: [File]
zh_hans: [文件消息]

# msg_image
source: [Photo]
zh_hans: [图片消息]

# msg_audio
source: [Voice]
zh_hans: [语音消息]

# msg_location
source: [Location]
zh_hans: [地理位置]

# msg_unknown
source: [Unknown Message]
zh_hans: [未知消息体]

# p2p_chat_offline
source: (Offline)
zh_hans: (离线)

# p2p_chat_online
source: (Online)
zh_hans: (在线)

# msg_rtc_audio
source: [Voice Call]
zh_hans: [语音通话]

# msg_rtc_call
source: [Call]
zh_hans: [音视频通话]

# msg_rtc_video
source: [Video Call]
zh_hans: [视频通话]

# call_complete
source: Call
zh_hans: 通话时长

# call_canceled
source: Canceled
zh_hans: 已取消

# call_rejected
source: Declined
zh_hans: 已拒绝

# call_timeout
source: Time Out
zh_hans: 未接听

# call_busy
source: Line busy
zh_hans: 忙线未接听

# msg_video
source: [Video]
zh_hans: [视频消息]

# my_ai_robot
source: My Robot
zh_hans: 我的机器人

# no_ai_robot
source: No Robot, click create
zh_hans: 暂无机器人，点击右上角创建

# create_ai_robot
source: Create Robot
zh_hans: 创建机器人

# network_error
source: No Network
zh_hans: 当前网络不可用，请检查你的网络设置。

# forward_network_error
source: Network error. Please check your network settings.
zh_hans: 网络异常，请检查你的网络设置

# no_map_plugin
source: Map module not integrated
zh_hans: 未集成地图模块

# no_permission_tip
source: No Permission
zh_hans: 暂无操作权限

# not_mute
source: unmute
zh_hans: 解除禁言

source: Mute
zh_hans: 禁言

# only_team_owner
source: Owner & Admin
zh_hans: 群主和管理员

# operation_cancel_pin
source: Unpin
zh_hans: 取消标记

# operation_collection
source: Favorite
zh_hans: 收藏

# operation_copy
source: Copy
zh_hans: 复制

# operation_delete
source: Delete
zh_hans: 删除

# operation_delete_collection
source: Delete Favorite
zh_hans: 删除收藏

# operation_forward
source: Forward
zh_hans: 转发

# operation_merge_forward
source: Merge Forward
zh_hans: 合并转发

# operation_more
source: More
zh_hans: 更多

# operation_pin
source: Pin
zh_hans: 标记

# operation_earpiece
source: Earpiece
zh_hans: 听筒播放

# operation_speaker
source: Speaker
zh_hans: 扬声器

# operation_recall
source: Recall
zh_hans: 撤回

# operation_replay
source: Reply
zh_hans: 回复

# operation_select_text
source: Select Text
zh_hans: 选择文本

# operation_select
source: multi-Select
zh_hans: 多选

# operation_to_text
source: Convert to Text
zh_hans: 转文字

# operation_to_text_failed
source: Convert to Text Failed
zh_hans: 转文字失败

# operation_top
source: Top
zh_hans: 置顶

source: Operation unavailable
zh_hans: 操作不可用

# operation_untop
source: Untop
zh_hans: 取消置顶

# per_item_forward_limit
source: Forward one by one to limit %d messages
zh_hans: 逐条转发限制%d条消息

# pin_limit_exceeded
source: Number of pin reaches the limit.
zh_hans: 已超出 pin 数量上限

# out
source: from the
zh_hans: 移除了

# pass
source: passed
zh_hans: 通过了

# ravokable_time_expired
source: Recall time expired
zh_hans: 已超过时间无法撤回

# ravoked_failed
source: Message not recalled
zh_hans: 撤回失败

source: Refresh
zh_hans: 刷新

# removed_manager
source: Group administrator identity revoked
zh_hans: 被移除管理员

source: Save
zh_hans: 保存

# server_busy
source: Sorry, the server is busy, please try again later.
zh_hans: 服务器繁忙，请稍后再试

# search
source: Chat History
zh_hans: 搜索聊天内容

source: Send to
zh_hans: 发送给

# quick_search_tips
source: Quick search chat messages
zh_hans: 快速搜索聊天内容

# chat_file
source: File
zh_hans: 文件

# chat_history_member_failed
source: Member loading failed
zh_hans: 成员加载失败

# complete
source: Done
zh_hans: 完成

# group_memmber
source: Group Member
zh_hans: 群成员

source: Images
zh_hans: 图片

# choose_date_year_month
source: Select Chat date
zh_hans: 选择聊天日期

source: M
zh_hans: M月

# member_empty_tip
source: Select Member
zh_hans: 请选择成员

source: More
zh_hans: 更多

# operation_date
source: Date
zh_hans: 日期

source: Search Member
zh_hans: 搜索成员

# search_load_immediately_upon_release
source: Load immediately upon release
zh_hans: 松开立即加载

# search_load_more_messages
source: Load more messages
zh_hans: 加载更多消息

# search_loading_more_messages
source: Loading more messages...
zh_hans: 正在加载更多消息...

# search_message
source: Messages
zh_hans: 消息

# search_message_by_date
source: Search by date
zh_hans: 按日期筛选

# search_message_by_member
source: Search by team members
zh_hans: 按群成员查找

# switch_ear
source: Switched to ear speaker，Move phone to ear to hear audio
zh_hans: 切换听筒播放模式，请贴近手机聆听

# switch_speaker
source: Turn on speaker
zh_hans: 扬声器播放

source: Videos
zh_hans: 视频

# weekday_fri
source: Fri
zh_hans: 五

# weekday_last30day
source: Last 30 Days
zh_hans: 最近30天

# weekday_last7day
source: Last 7 Days
zh_hans: 最近7天

# weekday_mon
source: Mon
zh_hans: 一

# weekday_sat
source: Sat
zh_hans: 六

# weekday_sun
source: Sun
zh_hans: 日

# weekday_thu
source: Thu
zh_hans: 四

# weekday_today
source: Today
zh_hans: 今天

# weekday_tue
source: Tue
zh_hans: 二

# weekday_wed
source: Wed
zh_hans: 三

# ym
source: yyyy/MM
zh_hans: yyyy年MM月

# security_warning
source: For test only. Beware of money transfer, lottery winnings & strange call scams.
zh_hans: 仅用于体验云信IM 产品功能，请勿轻信汇款、中奖等涉及钱款的信息，勿轻易拨打陌生电话，谨防上当受骗。

# click_to_report
source: Click Report
zh_hans: 点击举报

source: Selected
zh_hans: 已选择

# selete_messages_limit
source: Delete limits %d messages
zh_hans: 批量删除限制%d条消息

# session_set_top
source: Sticky on Top
zh_hans: 聊天置顶

# team_agree_mode
source: Invitation acceptance requirement
zh_hans: 入群邀请需同意

# team_all_mute
source: Mute everyone
zh_hans: 群禁言已开启

# team_all_no_mute
source: Unmute all
zh_hans: 群禁言已关闭

# team_anouncement
source: Notice
zh_hans: 公告

# team_apply
source: team apply has been approved
zh_hans: 的入群申请已通过

# team_at_permission
source: @All Permission update to
zh_hans: @所有人权限更新为

# team_avatar
source: Group Avatar
zh_hans: 头像

# team_be_invited_permission
source: Invite Permission
zh_hans: 邀请他人权限

# team_custom_info
source: Custom Info
zh_hans: 自定义扩展字段

# team_group
source: Team
zh_hans: 群组

# team_invitation
source: team invitation has been approved
zh_hans: 的入群邀请

# team_intro
source: Description
zh_hans: 介绍

# team_join_mode
source: Require verification to join
zh_hans: 入群审核

# team_name
source: Group Name
zh_hans: 名称

# team_permission
source: Team Permisson
zh_hans: 群权限

# team_top_permission
source: Top Message Permission update to
zh_hans: 置顶消息权限更新为

# team_update_client_custom
source: Update Permission
zh_hans: 更新客户端自定义字段的权限

# team_update_info_permission
source: Update Info Permission
zh_hans: 群资料修改权限

source: to
zh_hans: 为

source: Top Message
zh_hans: 置顶了一条消息

# transfer
source: Transferred the group leader identity to
zh_hans: 转移了群主身份给

# unknown_system_message
source: Unknown message
zh_hans: 未知消息类型

source: Untop Message
zh_hans: 移除了置顶消息

# unkonw_pin_message
source: unkonw message type
zh_hans: 暂不支持消息类型

source: you
zh_hans: 你

# user_select_all
source: All
zh_hans: 所有人

# record_faild
source: Whoops! Please retry.
zh_hans: 录音失败，请重试

# record_too_short
source: Message too short
zh_hans: 录制时间过短

# no_microphone_permission
source: no micro permission
zh_hans: 没有麦克风权限

# choose
source: select
zh_hans: 请选择

# select_from_icloud
source: iCloud
zh_hans: 从iCloud选择

source: Downloading...
zh_hans: 正在下载中...

# read
source: Read by
zh_hans: 已读

# unread
source: Unread by
zh_hans: 未读

# team_be_invited_mode
source: Invite Mode
zh_hans: 邀请方式

# team_has_quit
source: Group chat has exited
zh_hans: 已退出群聊

# pin_text
source: Pinned by %@
zh_hans: %@标记了这条信息

# bot_sub_session_rename_conversation
source: Rename conversation
zh_hans: 重命名会话

# bot_sub_session_save
source: Save
zh_hans: 确定

# bot_sub_session_guide
source: Start chatting with %@
zh_hans: 和%@开始聊一聊

# bot_sub_session_retry
source: Tap to retry
zh_hans: 点击重试

# bot_sub_session_load_more_failed
source: Data request failed. Please try again later.
zh_hans: 数据请求失败，请稍后重试

# bot_sub_session_delete_confirm
source: Delete this sub-session?
zh_hans: 删除该子会话？

# open_soon
source: Not open
zh_hans: 暂未开放

# withdrew_message
source: withdrew this message
zh_hans: 撤回了一条消息

# message_revoke_confirm
source: Whether to recall this message
zh_hans: 确认要撤回该消息吗？

# message_delete_confirm
source: Whether to delete this message
zh_hans: 确认要删除该消息吗？

# collection_success
source: Bookmarked
zh_hans: 已收藏

# no_permession
source: No Permission
zh_hans: 暂无权限

# msg_custom
source: [Custom Message]
zh_hans: [自定义消息]

# message_read
source: Read Status
zh_hans: 消息阅读状态

# message_all_unread
source: Unread by all members
zh_hans: 全部成员未读

# user_select
source: Select Notification
zh_hans: 选择提醒

# contact_user
source: Forward to friend
zh_hans: 转发到个人

# team
source: Forward to group
zh_hans: 转发到群组

source: Send
zh_hans: 发送

source: session record
zh_hans: 的会话记录

# collection_message
source: Favorite Message
zh_hans: 的收藏消息

# chat_takePicture
source: Camera
zh_hans: 拍摄

# chat_photo
source: Album
zh_hans: 相册

# chat_rtc
source: Call
zh_hans: 音视频通话

# chat_location
source: Location
zh_hans: 位置

source: Gaode Map
zh_hans: 高德地图

source: Tencent Map
zh_hans: 腾讯地图

# search_place
source: Search Location
zh_hans: 搜索地点

# distance_inner
source: inside
zh_hans: 内

# search_result_empty
source: Not Found
zh_hans: 未找到你要搜的地址

source: Current location
zh_hans: 当前位置

# location_not_auth
source: The geographic location is not authorized. Please open it in the settings
zh_hans: 地理位置未授权，请去设置中开启

# fileSize_over_limit
source: File size exceeded %@MB.
zh_hans: 当前文件大小超出%@M发送限制，请重新选择

source: Video Call
zh_hans: 视频通话

# audio_call
source: Voice Call
zh_hans: 语音通话

# remote_no_anwser
source: The other party did not answer
zh_hans: 对方未接听

# pin_jump_detail
source: jump to details
zh_hans: 跳转查看

# no_pin_message
source: Pin Message Empty
zh_hans: 暂无标记消息

# no_collection_message
source: No Favorite Message
zh_hans: 暂无收藏消息

source: [You were mentioned]
zh_hans: [有人@我]

source: Unpin failed
zh_hans: 取消标记失败

# no_location
source: No location information
zh_hans: 请选择你要发送的位置信息

# select_multi
source: Combin forward
zh_hans: 合并转发

# select_per_item
source: One-by-one forward
zh_hans: 逐条转发

# leave_message
source: Leave a message
zh_hans: 留言

# forward_failed
source: Eror, forwarding failed
zh_hans: 系统异常，转发失败

# multiForward_open_failed
source: Information not retrieved.
zh_hans: 信息获取失败

# exception_description
source: Exception details
zh_hans: 异常说明

# multiple_line_placleholder
source: Enter title
zh_hans: 请输入标题

# null_message_not_support
source: Empty messages are not allowed to be sent
zh_hans: 不支持发送空消息

# black_list_tip
source: You are blocked. Message not sent.
zh_hans: 对方把你拉黑，发送消息失败

# disable_stranger_call
source: Not a contact, call failed.
zh_hans: 非好友暂不支持音视频通话

# language_title
source: Translate to
zh_hans: 将输入内容翻译为

# translate_use
source: Use
zh_hans: 使用

# translate_sure
source: AI Translate
zh_hans: AI处理

source: AI Translating...
zh_hans: AI处理中...

# translate_default
source: Translate to
zh_hans: 翻译为...

# chat_translate
source: Translate
zh_hans: 翻译

# chat_translate_hide
source: Hide
zh_hans: 隐藏

# chat_translate_tag
source: Translation
zh_hans: 译文

# request_exception
source: AI error
zh_hans: 模型请求异常

# ai_request_ing
source: Thinking…
zh_hans: 大模型请求响应中...

# line_break
source: Return
zh_hans: 换行

# previewCamera
source: Camera
zh_hans: 拍照

# previewCameraRecord
source: Record
zh_hans: 拍摄

# previewAlbum
source: Album
zh_hans: 相册

# originalPhoto
source: Full Image
zh_hans: 原图

# originalTotalSize
source: Total
zh_hans: 共

source: Done
zh_hans: 完成

source: OK
zh_hans: 确定

# editFinish
source: Done
zh_hans: 完成

# cameraDone
source: Done
zh_hans: 确定

# inputDone
source: Done
zh_hans: 确定

# revert
source: Undo
zh_hans: 还原

source: Brightness
zh_hans: 亮度

source: Contrast
zh_hans: 对比度

source: Saturation
zh_hans: 饱和度

# photo
source: Photos
zh_hans: 照片

source: Preview
zh_hans: 预览

# noPhotoTips
source: No Photos
zh_hans: 无照片

# hudLoading
source: Loading
zh_hans: 正在加载

# hudProcessing
source: Processing
zh_hans: 正在处理

# exceededMaxSelectCount
source: Max count for selection: %ld
zh_hans: 最多只能选择%ld张图片

# longerThanMaxVideoDuration
source: Can't select videos longer than %lds
zh_hans: 不能选择超过%ld秒的视频

# shorterThanMinVideoDuration
source: Can't select videos shorter than %lds
zh_hans: 不能选择低于%ld秒的视频

# largerThanMaxVideoDataSize
source: Can't select videos larger than %@MB
zh_hans: 不能选择大于%@MB的视频

# smallerThanMinVideoDataSize
source: Can't select videos smaller than %@MB
zh_hans: 不能选择小于%@MB的视频

# exceededMaxVideoSelectCount
source: Max count for video selection: %ld
zh_hans: 最多只能选择%ld个视频

# lessThanMinVideoSelectCount
source: Min count for video selection: %ld
zh_hans: 最少选择%ld个视频

# noCameraAuthorityAlertMessage
source: Please allow %@ to access your device's camera in "Settings" > "Privacy" > "Camera"
zh_hans: 请在iPhone的"设置 > 隐私 > 相机"选项中，允许%@访问你的相机

# noPhotoLibraryAuthorityAlertMessage
source: Please allow %@ to access your album in "Settings" > "Privacy" > "Photos"
zh_hans: 请在iPhone的"设置 > 隐私 >照片"选项中，允许%@访问你的照片

# noMicrophoneAuthorityAlertMessage
source: Unable to record audio. Go to "Settings" > "%@" and enable microphone access
zh_hans: 无法录制声音，前往"设置 > %@"中打开麦克风权限

# unableToAccessAllPhotos
source: %@ can only access selected photos. Allow permission for %@ to access "All Photos"
zh_hans: 你已设置%@只能访问相册部分照片，建议允许%@访问「所有照片」

# noLibraryAuthTitleInThumbList
source: Unable to access photos in album
zh_hans: 无法访问相册中照片

# noLibraryAuthDescInThumbList
source: %@ cannot access photos. Allow permission for %@ to access "All Photos"
zh_hans: 你已关闭%@照片访问权限，建议允许%@访问「所有照片」

# gotoSystemSettingInThumbList
source: Go to system settings
zh_hans: 前往系统设置

# cameraUnavailable
source: Camera is unavailable
zh_hans: 相机不可用

source: Keep Recording
zh_hans: 继续拍摄

source: Go to Settings
zh_hans: 前往设置

# iCloudVideoLoadFaild
source: Unable to sync from iCloud
zh_hans: iCloud无法同步

# imageLoadFailed
source: loading failed
zh_hans: 图片加载失败

# saveImageError
source: Failed to save the image
zh_hans: 图片保存失败

# saveVideoError
source: Failed to save the video
zh_hans: 视频保存失败

# timeout
source: Request timed out
zh_hans: 请求超时

# customCameraTips
source: Tap to take photo and hold to record video
zh_hans: 轻触拍照，按住摄像

# customCameraTakePhotoTips
source: Tap to take photo
zh_hans: 轻触拍照

# customCameraRecordVideoTips
source: Hold to record video
zh_hans: 按住摄像

# customCameraTapToRecordVideoTips
source: Tap to record video
zh_hans: 轻触摄像

# minRecordTimeTips
source: Record at least %lds
zh_hans: 至少录制%ld秒

# cameraRoll
source: Recents
zh_hans: 最近项目

source: Panoramas
zh_hans: 全景照片

source: Favorites
zh_hans: 个人收藏

# timelapses
source: Time-Lapse
zh_hans: 延时摄影

source: Recently Added
zh_hans: 最近添加

source: Bursts
zh_hans: 连拍快照

# slomoVideos
source: Slo-mo
zh_hans: 慢动作

# selfPortraits
source: Selfies
zh_hans: 自拍

source: Screenshots
zh_hans: 屏幕快照

# depthEffect
source: Portrait
zh_hans: 人像

source: Animated
zh_hans: 动图

source: My Photo Stream
zh_hans: 我的照片流

# noTitleAlbumListPlaceholder
source: All Photos
zh_hans: 所有照片

# textStickerRemoveTips
source: Drag here to remove
zh_hans: 拖到此处删除

# filter_normal
source: Normal
zh_hans: 正常

# filter_clarendon
source: Clarendon
zh_hans: 克莱伦登

# filter_nashville
source: Nashville
zh_hans: 纳什维尔

# filter_toaster
source: Toaster
zh_hans: 烘烤

# filter_chrome
source: Chrome
zh_hans: 铬黄

# filter_fade
source: Fade
zh_hans: 褪色

# filter_instant
source: Instant
zh_hans: 拍立得

# filter_process
source: Process
zh_hans: 冲印

# filter_transfer
source: Transfer
zh_hans: 转印

# filter_tone
source: Tone
zh_hans: 色调

# filter_linear
source: Linear
zh_hans: 线性

# filter_sepia
source: Sepia
zh_hans: 怀旧

# filter_mono
source: Mono
zh_hans: 单色

# filter_noir
source: Noir
zh_hans: 暗黑

# filter_tonal
source: Tonal
zh_hans: 调性

# no_search_results
source: No chat history
zh_hans: 暂无搜索结果

# no_search_result_image
source: No image
zh_hans: 暂无图片

# no_search_result_video
source: No video
zh_hans: 暂无视频

# no_search_result_file
source: No file
zh_hans: 暂无文件

# search_message_has_no_more
source: No more content
zh_hans: 没有更多了

# search_result_find_in_chat
source: find in chat
zh_hans: 定位到聊天

# new_message_count
source: %d new message
zh_hans: %d 条新消息
