Repository: netease-kit/nim-uikit-ios-swiftui
Catalog: NEChatUIKitSwiftUI/NEChatUIKitSwiftUI/Assets/*.lproj/Localizable.strings
Languages: zh_hans

# ai_robot_accid_empty
source: Robot account is required.
zh_hans: 请输入机器人账号

# ai_robot_accid
source: Account ID
zh_hans: 账号

# ai_robot_accid_placeholder
source: Enter account ID (max 32 chars)
zh_hans: 请输入账号（最多32位）

# ai_robot_accid_too_long
source: Robot account must be no longer than 32 characters.
zh_hans: 机器人账号不能超过 32 个字符

# ai_robot_avatar
source: Avatar
zh_hans: 头像

# ai_robot_avatar_requires_host
source: Avatar selection requires a SwiftUI host handler.
zh_hans: 头像选择需要 SwiftUI 宿主处理

# ai_robot_avatar_requires_host_hint
source: Avatar selection is provided by the SwiftUI native boundary handler.
zh_hans: 头像选择由 SwiftUI Native Boundary 处理

# ai_robot_avatar_selected
source: Avatar selected.
zh_hans: 头像已选择

# ai_robot_avatar_selection_cancelled
source: Avatar selection cancelled.
zh_hans: 已取消头像选择

# ai_robot_avatar_selection_failed
source: Avatar selection failed.
zh_hans: 头像选择失败

# ai_robot_bind
source: Bind Robot
zh_hans: 绑定机器人

# ai_robot_bind_title
source: Bind Robot
zh_hans: 绑定机器人

# ai_robot_bind_confirm_desc
source: After binding, the robot will be associated with this account. Robots already configured for this account will be disconnected and need to be reconfigured
zh_hans: 绑定后，机器人将与当前账号关联，已经配置过该账号的机器人将断开连接，需要重新配置

# ai_robot_bind_confirm_title
source: Confirm Bind Account?
zh_hans: 确认绑定该账号？

# ai_robot_bind_failed
source: Bind failed. Please try again.
zh_hans: 绑定失败，请重试

# ai_robot_bind_missing_qrcode
source: QR code is missing or expired.
zh_hans: 二维码缺失或已过期

# ai_robot_bind_select_hint
source: Select an existing robot
zh_hans: 选择已有的机器人

# ai_robot_bind_success
source: Robot bound.
zh_hans: 机器人已绑定

# ai_robot_business
source: Business
zh_hans: 业务

# ai_robot_card
source: Card
zh_hans: 名片

# ai_robot_chat
source: Chat
zh_hans: 聊天

# ai_robot_config
source: Config
zh_hans: 配置

# ai_robot_config_copy
source: Copy full config string
zh_hans: 复制完整配置串

# ai_robot_config_copy_failed
source: Copy failed. Please try again.
zh_hans: 复制失败，请重试

# ai_robot_config_copy_success
source: Config copied
zh_hans: 配置串已复制

# ai_robot_config_title
source: Config String
zh_hans: 配置串

# ai_robot_config_warning
source: Keep it safe, don't share with others
zh_hans: 请妥善保管，不要泄露给他人

# ai_robot_create
source: Create AI Robot
zh_hans: 创建 AI 机器人

# ai_robot_create_failed
source: Create failed. Please try again.
zh_hans: 创建失败，请重试

# ai_robot_create_success
source: Robot created.
zh_hans: 机器人已创建

# ai_robot_created
source: Created
zh_hans: 创建时间

# ai_robot_default_name
source: Default Name
zh_hans: 默认名称

# ai_robot_delete
source: Delete
zh_hans: 删除

# ai_robot_delete_confirm_desc
source: After deletion, the robot in use will be disconnected and needs to be reconfigured
zh_hans: 删除后，正在使用的机器人将断开连接，需要重新配置

# ai_robot_delete_confirm_title
source: Confirm Delete Robot?
zh_hans: 确认删除机器人？

# ai_robot_delete_failed
source: Delete failed. Please try again.
zh_hans: 删除失败，请重试

# ai_robot_detail_title
source: Robot
zh_hans: 机器人

# ai_robot_exceed_limit
source: Robot limit reached. Please select an existing robot or delete one
zh_hans: 机器人数量已达上限，请选择已有机器人或去删除机器人

# ai_robot_extension
source: Extension
zh_hans: 扩展字段

# ai_robot_invalid_chat
source: Unable to open this robot chat.
zh_hans: 无法打开该机器人会话

# ai_robot_level
source: Level
zh_hans: 等级

# ai_robot_load_failed
source: Failed to load AI robots
zh_hans: AI 机器人加载失败

# ai_robot_model_config
source: Model Config
zh_hans: 模型配置

# ai_robot_name
source: Name
zh_hans: 昵称

# ai_robot_name_empty
source: Robot name is required.
zh_hans: 请输入机器人名称

# ai_robot_name_placeholder
source: Enter robot name
zh_hans: 请输入机器人昵称

# ai_robot_name_updated
source: Name updated.
zh_hans: 名称已更新

# ai_robot_nickname
source: Robot Nickname
zh_hans: 机器人昵称

# ai_robot_owner
source: Owner
zh_hans: 所有者

# ai_robot_previous_bound
source: Previous Robot
zh_hans: 上次绑定机器人

# ai_robot_qrcode
source: QR Code
zh_hans: 二维码

# ai_robot_refresh_token
source: Refresh Token
zh_hans: 刷新Token

# ai_robot_refresh_token_desc
source: After refreshing, the old Token will immediately expire and robots in use need to be reconfigured
zh_hans: 刷新后，旧Token将立即失效，正在使用的机器人需要重新配置

# ai_robot_refresh_token_title
source: Confirm Refresh Token?
zh_hans: 确认刷新Token？

# ai_robot_select_avatar
source: Select Avatar
zh_hans: 选择头像

# ai_robot_sign
source: Signature
zh_hans: 签名

# ai_robot_token_refresh_failed
source: Refresh failed. Please try again.
zh_hans: 刷新失败，请重试

# ai_robot_token_refresh_success
source: Token refreshed.
zh_hans: Token 已刷新

# ai_robot_type
source: Type
zh_hans: 类型

# ai_robot_update_failed
source: Update failed. Please try again.
zh_hans: 更新失败，请重试

# ai_robot_update_success
source: Robot updated.
zh_hans: 机器人已更新

# ai_robot_updated
source: Updated
zh_hans: 更新时间

# ai_robot_view_config
source: View Config
zh_hans: 查看配置串

# ai_robot_yunxin_config
source: Yunxin Config
zh_hans: 云信配置

# edit_ai_robot
source: Edit Robot
zh_hans: 编辑机器人

# ai_user_pin_top
source: PIN
zh_hans: PIN置顶

# bot_sub_session_create_conversation
source: Create conversation
zh_hans: 新建会话

# bot_sub_session_delete
source: Delete
zh_hans: 删除

# bot_sub_session_delete_confirm_title
source: Delete this sub-session?
zh_hans: 删除该子会话？

# bot_sub_session_delete_failed
source: Failed to delete. Please try again
zh_hans: 删除失败，请重试

# bot_sub_session_delete_success
source: Deleted
zh_hans: 删除成功

# bot_sub_session_delete_title
source: Topic deletion
zh_hans: 话题删除

# bot_sub_session_delete_topic
source: Delete topic "%@"?
zh_hans: 删除话题“%@”？

# bot_sub_session_empty
source: No topics yet. Send a message to start one.
zh_hans: 暂无话题，发送第一条消息开始新话题

# bot_sub_session_input_name
source: Please enter a name
zh_hans: 请输入名称

# bot_sub_session_load_failed
source: Load failed
zh_hans: 加载失败

# bot_sub_session_new_conversation
source: New conversation
zh_hans: 新会话

# bot_sub_session_no_preview
source: No preview
zh_hans: 暂无预览

# bot_sub_session_offline_create
source: You are offline. Cannot create a conversation now
zh_hans: 当前离线，暂无法新建会话

# bot_sub_session_rename
source: Rename Sub-session
zh_hans: 重命名子会话

# bot_sub_session_rename_action
source: Rename
zh_hans: 重命名

# bot_sub_session_rename_failed
source: Failed to rename. Please try again
zh_hans: 修改失败，请重试

# bot_sub_session_rename_success
source: Renamed
zh_hans: 重命名成功

# bot_sub_session_removed
source: This sub-session was removed
zh_hans: 当前子会话已被删除

# bot_sub_session_search_empty
source: No related sub-sessions found
zh_hans: 未找到相关子会话

# bot_sub_session_search_hint
source: Search sub-session name
zh_hans: 搜索子会话名称

source: Cancel
zh_hans: 取消

source: Back
zh_hans: 返回

source: Close
zh_hans: 关闭

# cancel_pin_success
source: Unpin
zh_hans: 已取消标记

# md
source: MM.dd
zh_hans: MM月dd日

# mdhm
source: MM.dd HH:mm
zh_hans: MM月dd日 HH:mm

# ymd
source: yyyy.MM.dd
zh_hans: yyyy年MM月dd日

# ymdhm
source: yyyy.MM.dd HH:mm
zh_hans: yyyy年MM月dd日 HH:mm

# chat_ai_default_smart_reply
source: Could you share a little more context so I can help more accurately?
zh_hans: 可以再补充一点上下文吗？我可以更准确地帮你处理。

# chat_ai_default_warm_reply
source: Got it. I will take a closer look and reply soon.
zh_hans: 收到，我会再确认一下后尽快回复。

# chat_ai_stream_aborted
source: AI response stopped
zh_hans: AI 回复已停止

# chat_ai_stream_regenerate
source: Regenerate
zh_hans: 重新生成

# chat_ai_stream_regenerating
source: Regenerating
zh_hans: 正在重新生成

# chat_ai_stream_stop
source: Stop
zh_hans: 停止

# chat_ai_stream_stopped
source: AI response stopped
zh_hans: AI 回复已停止

# chat_ai_style_hot
source: Direct
zh_hans: 直接

# chat_ai_style_smart
source: Smart
zh_hans: 智能

# chat_ai_style_warm
source: Warm
zh_hans: 温和

# chat_ai_suggestion_hot_format
source: About "%@", the key point may be this. I will handle it now.
zh_hans: 关于“%@”，关键点可能是这样。我现在处理。

# chat_ai_suggestion_smart_format
source: For "%@", can we first align on the goal and expected result?
zh_hans: 关于“%@”，我们先确认目标和预期结果可以吗？

# chat_ai_suggestion_warm_format
source: I understand what you mean about "%@". Let me confirm and get back to you.
zh_hans: 我理解你说的“%@”。我确认后再回复你。

# chat_audio_playback_requires_service
source: Audio playback service is not connected yet
zh_hans: 音频播放服务暂未接入

# chat_audio_playback_failed
source: Audio playback failed
zh_hans: 音频播放失败

# chat_audio_playing
source: Playing
zh_hans: 播放中

# chat_audio_recording_failed
source: Audio recording failed
zh_hans: 音频录制失败

# chat_audio_recording_requires_service
source: Audio recording service is not connected yet
zh_hans: 音频录制服务暂未接入

# chat_boundary_failed
source: Operation could not be completed
zh_hans: 操作未完成

# chat_avatar
source: Avatar
zh_hans: 头像

# chat_cancel_reply
source: Cancel reply
zh_hans: 取消回复

# chat_collected
source: Collected
zh_hans: 已收藏

# chat_collection
source: Collection
zh_hans: 收藏

# chat_collection_audio_requires_session
source: Open the original conversation to play this audio message
zh_hans: 请回到原会话播放该语音消息

# chat_collection_delete_failed
source: Failed to delete collection
zh_hans: 收藏删除失败

# chat_collection_load_failed
source: Failed to load collections
zh_hans: 收藏加载失败

# chat_collection_message
source: Collection
zh_hans: 收藏

# chat_collection_message_unavailable
source: Collection message is unavailable
zh_hans: 收藏消息不可用

# chat_collection_p2p_tip
source: From Chat with %@
zh_hans: 来自于 与%@的会话

# chat_collection_team_tip
source: From %@
zh_hans: 来自于 %@

# chat_confirm_delete_message
source: Delete this message?
zh_hans: 确认删除该消息？

# chat_confirm_delete_selected_format
source: Delete %d selected messages?
zh_hans: 确认删除 %d 条已选消息？

# chat_confirm_revoke_message
source: Recall this message?
zh_hans: 确认撤回该消息？

# chat_copied
source: Copied
zh_hans: 已复制

# chat_copy_failed
source: Copy failed
zh_hans: 复制失败

# chat_copy_empty
source: Nothing to copy
zh_hans: 暂无可复制内容

# chat_copy_ignores_send_result
source: Copy does not support sending messages.
zh_hans: 复制操作不支持发送消息

# chat_copy_requires_boundary
source: Copy requires a SwiftUI clipboard handler.
zh_hans: 复制需要 SwiftUI 剪贴板处理器

# chat_url_open_failed
source: Open link failed
zh_hans: 打开链接失败

# chat_url_open_ignores_send_result
source: Link opening does not support sending messages.
zh_hans: 打开链接不支持发送消息

# chat_url_open_requires_boundary
source: Opening links requires a SwiftUI URL handler.
zh_hans: 打开链接需要 SwiftUI URL 处理器

# chat_create_discuss
source: Create Discussion
zh_hans: 创建讨论组

source: Chat data sync failed
zh_hans: 聊天数据同步失败

# chat_data_syncing
source: Syncing chat data
zh_hans: 聊天数据同步中

# chat_discuss_create_success
source: Discussion created
zh_hans: 讨论组已创建

# chat_discuss_selection_requires_boundary
source: Discuss member selection requires a SwiftUI host selector.
zh_hans: 讨论组成员选择需要 SwiftUI 宿主选择器

# chat_empty
source: No messages
zh_hans: 暂无消息

# chat_file_path_empty
source: File path is empty
zh_hans: 文件路径为空

# chat_file_size_limit
source: File is too large
zh_hans: 文件过大

# chat_file_unavailable
source: File unavailable
zh_hans: 文件不可用

# chat_download
source: Download
zh_hans: 下载

# chat_downloading
source: Downloading
zh_hans: 正在下载

# failed_message_reson
source: The content may involve %@. Please adjust and send.
zh_hans: 内容可能涉及%@, 请调整后发送

# failed_message_reson_abuse
source: Abuse
zh_hans: 谩骂

# failed_message_reson_advertising
source: Advertising
zh_hans: 广告

# failed_message_reson_advertising_law
source: Advertising Law
zh_hans: 广告法

# failed_message_reson_ornography
source: Pornography
zh_hans: 色情

# failed_message_reson_others
source: Others
zh_hans: 其他

# failed_message_reson_political_related
source: Political-related
zh_hans: 涉政

# failed_message_reson_prohibited
source: Prohibited
zh_hans: 违禁

# failed_message_reson_value_related
source: value-related
zh_hans: 涉价值观

# failed_message_reson_violence_and_terrorism
source: Violence and terrorism
zh_hans: 暴恐

# failed_message_reson_waterlogging
source: waterlogging
zh_hans: 灌水

# chat_history_load_failed
source: Failed to load chat history
zh_hans: 聊天记录加载失败

# chat_history_search_failed
source: History search failed
zh_hans: 聊天记录搜索失败

# chat_read_sync_failed
source: Read status sync failed
zh_hans: 已读状态同步失败

# chat_forward_comment_placeholder
source: Leave a comment
zh_hans: 留言

# chat_forward_count_format
source: %d messages
zh_hans: %d 条消息

# chat_forward_merged
source: Merged Forward
zh_hans: 合并转发

# chat_forward_merged_desc
source: Messages will be sent as one chat history card.
zh_hans: 消息将作为一张聊天记录卡片发送

# chat_forward_missing_state_format
source: Forward state is missing for %d messages.
zh_hans: %d 条消息缺少转发状态

# chat_forward_no_recent_target
source: No recent forward target
zh_hans: 暂无最近转发对象

# chat_forward_no_recent_target_desc
source: Provide a SwiftUI forwardSelectionHandler to open the app selection page, or forward once to build recent targets.
zh_hans: 请提供 SwiftUI forwardSelectionHandler 打开选择页，或先完成一次转发以生成最近对象。

# chat_forward_one_by_one
source: Forward One by One
zh_hans: 逐条转发

# chat_forward_payload_missing
source: Forward payload is missing
zh_hans: 转发内容缺失

# chat_forward_route_ready
source: Forward route is ready
zh_hans: 转发路由已就绪

# chat_forward_select_target_first
source: Select a target first
zh_hans: 请先选择转发对象

# chat_forward_sent
source: Forward sent
zh_hans: 转发成功

# chat_forward_target_missing
source: Forward target is missing
zh_hans: 转发对象缺失

# chat_forward_target
source: Forward target
zh_hans: 转发对象

source: Chat History
zh_hans: 聊天记录

# chat_history_by
source: `s messages
zh_hans: 的消息

# team_has_been_quit
source: You have been removed
zh_hans: 您已被移除群聊

# team_has_been_removed
source: This group is disbanded
zh_hans: 当前群聊已解散

# team_not_exist
source: Team does not exist
zh_hans: 群聊不存在

# team_mute
source: Mute
zh_hans: 当前群主设置为禁言

# chat_history_member_account
source: Member account
zh_hans: 成员账号

# chat_history_member_required
source: Enter a member account to search
zh_hans: 请输入成员账号搜索

# chat_history_search
source: Search
zh_hans: 搜索

# chat_hold_to_talk
source: Hold to talk
zh_hans: 按住说话

# fun_hold_to_talk
source: Hold to talk
zh_hans: 按住 说话

# chat_image_unavailable
source: Image unavailable
zh_hans: 图片不可用

# chat_video_unavailable
source: Video unavailable
zh_hans: 视频不可用

# chat_image_save_failed
source: Failed to save image
zh_hans: 图片保存失败

# chat_image_saved
source: Saved to album
zh_hans: 已保存到系统相册

# chat_input_emoji
source: Emoji
zh_hans: 表情

# chat_input_empty
source: Message is empty
zh_hans: 消息为空

# chat_input_keyboard
source: Keyboard
zh_hans: 键盘

# chat_input_more
source: More
zh_hans: 更多

# chat_input_placeholder
source: Message
zh_hans: 消息

# chat_input_photo
source: Photo
zh_hans: 相册

# chat_input_text_too_long
source: Message is too long
zh_hans: 消息过长

# chat_rich_text_title_limit
source: The title can contain up to %d characters
zh_hans: 标题最多只能输入%d个字符

# chat_input_voice
source: Voice
zh_hans: 语音

# fun_chat_input_placeholder
source: Enter what you want to say...
zh_hans: 请输入您想说的...

# chat_kicked_offline
source: You were kicked offline
zh_hans: 你已被踢下线

# chat_language_chinese
source: Chinese
zh_hans: 中文

# chat_language_english
source: English
zh_hans: 英文

# chat_language_french
source: French
zh_hans: 法文

# chat_language_german
source: German
zh_hans: 德文

# chat_language_japanese
source: Japanese
zh_hans: 日文

# chat_language_korean
source: Korean
zh_hans: 韩文

# chat_language_spanish
source: Spanish
zh_hans: 西班牙文

# chat_input_translation_english
source: English
zh_hans: 英语

# chat_input_translation_japanese
source: Japanese
zh_hans: 日语

# chat_input_translation_korean
source: Korean
zh_hans: 韩语

# chat_input_translation_russian
source: Russian
zh_hans: 俄语

# chat_input_translation_french
source: French
zh_hans: 法语

# chat_input_translation_german
source: German
zh_hans: 德语

# chat_load_older
source: Load earlier messages
zh_hans: 加载更早消息

# chat_location_detail
source: Location Details
zh_hans: 位置详情

# chat_map_module_unavailable
source: The map module is not included in this example. Location features are unavailable.
zh_hans: 当前示例构建未包含地图模块，位置相关能力已在此链路下禁用。

# chat_location_pin
source: Pin
zh_hans: 位置标记

# chat_location_static_preview
source: Location
zh_hans: 位置

# chat_location_unavailable
source: Location
zh_hans: 位置

# chat_login_failed
source: Login failed
zh_hans: 登录失败

# chat_mention_requires_selector
source: Mention selection requires a SwiftUI selection handler.
zh_hans: @ 选择需要 SwiftUI 选择处理器

# chat_message_audio
source: [Audio]
zh_hans: [语音消息]

# chat_message_custom
source: Custom message
zh_hans: 自定义消息

# chat_message_file
source: File
zh_hans: 文件

# chat_message_image
source: [Image]
zh_hans: [图片消息]

# chat_message_not_found
source: Message not found
zh_hans: 消息不存在

# chat_message_notification
source: Notification
zh_hans: 通知

# chat_message_read
source: Read
zh_hans: 已读

# chat_message_tip
source: Tip
zh_hans: 提示

# chat_message_unread
source: Unread
zh_hans: 未读

# chat_message_unsupported
source: Unsupported message
zh_hans: 暂不支持该消息

# chat_message_video
source: [Video]
zh_hans: [视频消息]

# chat_multi_forward_summary_audio
source: [Audio]
zh_hans: [语音]

# chat_multi_forward_summary_audio_call
source: [Audio Call]
zh_hans: [语音通话]

# chat_multi_forward_summary_call
source: [Call]
zh_hans: [音视频通话]

# chat_multi_forward_summary_custom
source: [Custom Message]
zh_hans: [自定义消息]

# chat_multi_forward_summary_file
source: [File]
zh_hans: [文件]

# chat_multi_forward_summary_history
source: [Chat History]
zh_hans: [聊天记录]

# chat_multi_forward_summary_image
source: [Image]
zh_hans: [图片]

# chat_multi_forward_summary_location
source: [Location]
zh_hans: [位置]

# chat_multi_forward_summary_unknown
source: [Unknown Message]
zh_hans: [未知消息]

# chat_multi_forward_summary_video
source: [Video]
zh_hans: [视频]

# chat_multi_forward_summary_video_call
source: [Video Call]
zh_hans: [视频通话]

# chat_more
source: More
zh_hans: 更多

# chat_more_action_deferred_format
source: %@ is deferred in the first SwiftUI phase.
zh_hans: %@ 不在 SwiftUI 首期范围内

# chat_more_action_requires_boundary_format
source: %@ requires a SwiftUI native boundary handler.
zh_hans: %@ 需要 SwiftUI Native Boundary 处理器

# chat_call_requires_boundary
source: Call should be handled by the app host.
zh_hans: 音视频通话需要由 App 宿主处理

# chat_more_action_requires_native_boundary
source: This action requires a SwiftUI native boundary handler.
zh_hans: 该操作需要 SwiftUI Native Boundary 处理器

# chat_more_call
source: Call
zh_hans: 通话

# chat_more_camera
source: Camera
zh_hans: 拍摄

# chat_more_file
source: File
zh_hans: 文件

# chat_more_location
source: Location
zh_hans: 位置

# chat_more_photo
source: Photo
zh_hans: 相册

# chat_avatar_source_title
source: Select Avatar
zh_hans: 选择头像

# chat_avatar_source_camera
source: Camera
zh_hans: 拍照

# chat_avatar_source_album
source: Album
zh_hans: 从相册选择

# chat_camera_starting
source: Starting camera
zh_hans: 正在启动相机

# chat_camera_take_photo
source: Take photo
zh_hans: 拍照

# chat_camera_record_video
source: Record video
zh_hans: 摄像

# chat_camera_unavailable
source: Camera is unavailable
zh_hans: 相机不可用

# chat_camera_permission_required
source: Please open the Switch[setting-Privacy-camera]
zh_hans: 请去-> [设置 - 隐私 - 相机] 打开访问开关

# chat_camera_microphone_permission_required
source: Please open the Switch[setting-Privacy-camera/microphone]
zh_hans: 请去-> [设置 - 隐私 - 相机/麦克风] 打开访问开关

# chat_microphone_permission_required
source: Please open the Switch[setting-Privacy-microphone]
zh_hans: 请去-> [设置 - 隐私 - 麦克风] 打开访问开关

# chat_photo_permission_required
source: Please open the Switch[setting-Privacy-photo]
zh_hans: 请去-> [设置 - 隐私 - 照片] 打开访问开关

# chat_media_missing_selection
source: No media selected
zh_hans: 未选择媒体

# chat_media_unsupported
source: Unsupported media type
zh_hans: 暂不支持该媒体类型

# chat_file_access_failed
source: File access failed
zh_hans: 文件访问失败

# chat_audio_too_short
source: Recording is too short
zh_hans: 录音时间太短

# chat_audio_recorder_unavailable
source: Recorder is unavailable
zh_hans: 录音服务不可用

# chat_audio_player_unavailable
source: Player is unavailable
zh_hans: 播放服务不可用

# chat_more_translate
source: Translate
zh_hans: 翻译

# chat_multi_forward_decode_failed
source: Failed to decode chat history
zh_hans: 聊天记录解析失败

# chat_multi_forward_load_failed
source: Failed to load chat history
zh_hans: 聊天记录加载失败

# chat_multi_forward_no_summary
source: No preview
zh_hans: 暂无预览

# chat_multi_forward_url_missing
source: Chat history file is missing
zh_hans: 聊天记录文件缺失

# chat_network_waiting
source: Network reconnecting
zh_hans: 网络重连中

# chat_new_message
source: New message
zh_hans: 新消息

# chat_new_message_count_format
source: %d new message
zh_hans: %d 条新消息

# chat_operations
source: Operations
zh_hans: 操作

# chat_pin_removed
source: Pin removed
zh_hans: 已取消标记

# chat_pin_removed_failed
source: Failed to unpin message
zh_hans: 取消标记失败

# chat_pinned
source: Pinned
zh_hans: 已标记

# chat_pinned_by_format
source: Pinned by %@
zh_hans: %@ 标记

# chat_pinned_load_failed
source: Failed to load pinned messages
zh_hans: 标记消息加载失败

# chat_pinned_messages
source: Pinned Messages
zh_hans: 标记消息

# chat_plugin
source: Plugin
zh_hans: 插件

# chat_read
source: Read
zh_hans: 已读

# chat_read_receipt
source: Read Receipt
zh_hans: 已读回执

# chat_read_receipt_load_failed
source: Failed to load read receipt
zh_hans: 已读回执加载失败

# chat_read_receipt_summary_format
source: %d read, %d unread
zh_hans: %d 人已读，%d 人未读

# chat_team_read_receipt_summary
source: %d read, %d unread
zh_hans: %d 人已读，%d 人未读

# chat_someone
source: Someone
zh_hans: 有人

# chat_recent_forward
source: Recent Forward
zh_hans: 最近转发

# chat_recent_forward_count_format
source: %d recent targets
zh_hans: %d 个最近对象

# chat_recording_finishing
source: Finishing
zh_hans: 即将结束

# chat_recording_preparing
source: Preparing
zh_hans: 准备录音

# press_speak
source: Hold to Talk
zh_hans: 按住说话

# send_after_let_go
source: Release to send
zh_hans: 松开发送，按住滑到空白区域取消

# stop_record
source: Recording will stop after %d
zh_hans: %d″ 后将停止录音

source: release to cancel
zh_hans: 松开 取消

source: release to send
zh_hans: 松开 发送

# chat_release_to_cancel
source: Release to cancel
zh_hans: 松开取消

# chat_release_to_send
source: Release to send
zh_hans: 松开发送

# chat_reply_loading
source: Loading replied message
zh_hans: 回复消息加载中

# chat_reply_message_missing
source: Reply message not found
zh_hans: 回复消息不存在

# chat_resend
source: Resend
zh_hans: 重发

# chat_resend_only_text
source: Only text resend is available now
zh_hans: 当前仅支持文本重发

# chat_route_nested_chat
source: Chat route
zh_hans: 聊天路由

# chat_route_nested_chat_desc
source: Nested chat routes should be handled by the app route host.
zh_hans: 嵌套聊天路由应由 App 宿主处理

# chat_route_requires_host
source: This route should be handled by the SwiftUI app route host.
zh_hans: 该路由应由 SwiftUI App 宿主处理

# chat_select_message_first
source: Select messages first
zh_hans: 请先选择消息

# chat_select_translation_language
source: Translate To
zh_hans: 翻译为

# chat_send
source: Send
zh_hans: 发送

# chat_send_failed
source: Failed
zh_hans: 发送失败

# chat_send_intercepted
source: Message was not sent
zh_hans: 消息未发送

# chat_sending
source: Sending
zh_hans: 发送中

# chat_setting
source: Settings
zh_hans: 聊天设置

# chat_setting_load_failed
source: Failed to load settings
zh_hans: 设置加载失败

# chat_team_setting_requires_team_host_format
source: Team setting for %@ should be handled by the Team SwiftUI module or the SwiftUI app route host.
zh_hans: %@ 的群设置应由 Team SwiftUI 模块或 SwiftUI App 宿主处理

# chat_text_preview
source: Text Preview
zh_hans: 文本预览

# chat_top_message_accessibility_format
source: Pinned message: %@
zh_hans: 置顶消息：%@

# chat_top_message_not_loaded
source: Pinned message is not loaded yet
zh_hans: 置顶消息尚未加载

# chat_translate_btn
source: Translate
zh_hans: 翻译

# chat_translate_failed
source: Translation failed
zh_hans: 翻译失败

# chat_translating
source: Translating
zh_hans: 翻译中

# chat_translation_empty
source: Translation is empty
zh_hans: 译文为空

# chat_unread
source: Unread
zh_hans: 未读
