Repository: netease-kit/nim-uikit-ios-swiftui
Catalog: app/*.lproj/Localizable.strings
Languages: zh_hans

# open_push
source: Please open the push in the setting
zh_hans: 请到设置中开启推送功能

source: Go to Settings
zh_hans: 前往设置

# notification_permission_title
source: Notifications Disabled
zh_hans: 通知权限未开启

# photo_permission_title
source: Photo Access Disabled
zh_hans: 相册权限未开启

# camera_permission_title
source: Camera Access Disabled
zh_hans: 相机权限未开启

source: Message
zh_hans: 消息

# contact
source: Contacts
zh_hans: 通讯录

# mine
source: Me
zh_hans: 我

source: Log out
zh_hans: 退出登录

# want_to_logout
source: Sure to log out?
zh_hans: 确定要退出登录吗？

# person_info
source: My Proflie
zh_hans: 个人信息

source: Complete
zh_hans: 完成

source: Save
zh_hans: 保存

# message_remind
source: Notification
zh_hans: 消息提醒

# style_selection
source: Skin
zh_hans: 外观

# app_language
source: Language
zh_hans: 语言

# product_intro
source: Product Introduction
zh_hans: 产品介绍

source: Version
zh_hans: 版本号

# headImage
source: Avatar
zh_hans: 头像

source: Nick Name
zh_hans: 昵称

# account
source: ID
zh_hans: 账号

source: Gender
zh_hans: 性别

source: Male
zh_hans: 男

source: Female
zh_hans: 女

source: Unknown
zh_hans: 未知

source: Birthday
zh_hans: 生日

# phone
source: Mobile
zh_hans: 手机

source: E-mail
zh_hans: 邮箱

# individuality_sign
source: What's up
zh_hans: 个性签名

# setting_birthday_failure
source: Set birthday Failed
zh_hans: 设置生日失败

# setting_head_failure
source: Set Avatar Failed
zh_hans: 修改头像失败

# setting_nickname_failure
source: Set Nick Name Failed
zh_hans: 修改昵称失败

# change_gender_failure
source: Set Sex Failed
zh_hans: 修改性别失败

# change_phone_failure
source: Set mobile Failed
zh_hans: 修改手机号失败

# change_email_failure
source: Set e-mail Failed
zh_hans: 修改邮箱失败

# change_sign_failure
source: Set What's up Failed
zh_hans: 修改签名失败

# text_count_limit
source: limit %d characters
zh_hans: 最多只能输入 %d 个字符哦

# anti_error
source: Unsafe content detected. Please rephrase.
zh_hans: 存在不安全内容，请重新输入。

# network_error
source: Network unavailable. Please check your connection.
zh_hans: 网络连接失败，请检查您的网络

# copy_success
source: Copied
zh_hans: 复制成功

source: OK
zh_hans: 确定

source: Setting
zh_hans: 设置

# appName
source: CommsEase IM
zh_hans: 云信IM

# brand_des
source: CommsEase
zh_hans: 网易云信

source: IM Version
zh_hans: IM 版本

source: register/login
zh_hans: 注册/登录

source: Email Login
zh_hans: 邮箱登录

# node_select
source: Select Node
zh_hans: 节点选择

source: Change Node
zh_hans: 更改配置节点

# restart_take_effect
source: The app will exit after switching nodes and take effect after restarting
zh_hans: 切换节点后应用将退出并在重新开启后生效

# domestic_node
source: China
zh_hans: 国内节点配置

# overseas_node
source: Singapore
zh_hans: 海外节点配置

# restart
source: OK
zh_hans: 重启

source: Exit
zh_hans: 退出

# style_default
source: Base Skin
zh_hans: 基础皮肤

# style_fun
source: Common Skin
zh_hans: 通用皮肤

source: Privatized configuration
zh_hans: 私有化配置

# login_by_account
source: login
zh_hans: 账号登录

# security_warning
source: For test only. Beware of money transfer, lottery winnings & strange call scams.
zh_hans: 仅用于体验云信IM 产品功能，请勿轻信汇款、中奖等涉及钱款的信息，勿轻易拨打陌生电话，谨防上当受骗。

# click_to_report
source: Click Report
zh_hans: 点击举报

# login_token_expired
source: Session expired. Please login again.
zh_hans: 登录信息失效，请重新登录。

# account_forbidden
source: User Banned
zh_hans: 用户已被封禁

# account_kicked_offline
source: Your session was revoked
zh_hans: 您已被踢下线

# tab_chat
source: Chat
zh_hans: 聊天

# poc_direct_login
source: Direct Login (bypass auth)
zh_hans: 直接登录（绕过业务层认证）

# poc_login_desc
source: For private deployment, login directly with IM account and token.
zh_hans: 适用于私有化部署环境，直接使用 IM 账号和 Token 登录。

# poc_account_placeholder
source: Username
zh_hans: 用户名

# poc_token_placeholder
source: Password/Token
zh_hans: 密码/Token

# poc_login_action
source: Log In
zh_hans: 登录

# poc_account_required
source: Enter a username
zh_hans: 请输入用户名

# poc_token_required
source: Enter a password/token
zh_hans: 请输入密码/Token

# login_info_incomplete
source: Incomplete login information. Please try again.
zh_hans: 登录信息不完整，请重试

# login_failed
source: Login failed. Please try again.
zh_hans: 登录失败，请重试

# failed_operation
source: Operation failed
zh_hans: 操作失败

source: Initializing...
zh_hans: 正在初始化...

# theme_normal
source: Normal Mode
zh_hans: 普通模式

# theme_fun
source: Fun Mode
zh_hans: 娱乐模式

source: Cancel
zh_hans: 取消

# account_Cancellation
source: Delete Account
zh_hans: 注销账号

# want_to_delete_account
source: Sure to delete account?
zh_hans: 确定要注销账号吗？

# about_yunxin
source: About CommsEase
zh_hans: 关于云信

# mine_collection
source: Collection
zh_hans: 收藏

# message_read_function
source: Read/Unread
zh_hans: 消息已读未读功能

# cloud_conversation
source: Cloud Conversation Mode
zh_hans: 云端会话

# restart_tips
source: Restart effective, whether to exit?
zh_hans: 重启生效，是否退出？

# new_message_remind
source: message notification
zh_hans: 新消息通知

# display_message_detail
source: displays the details in notification bar
zh_hans: 通知栏显示消息详情

# translation_setting
source: Translate
zh_hans: 翻译

# translation_target_language
source: Target Language
zh_hans: 翻译目标语言

# auto_translation
source: Auto Translate
zh_hans: 自动翻译

# auto_translation_tip
source: Automatically translate incoming text messages
zh_hans: 开启后，收到文本消息将自动翻译

# lang_zh_chs
source: Chinese (Simplified)
zh_hans: 中文（简体）

# lang_zh_cht
source: Chinese (Traditional)
zh_hans: 中文（繁体）

# lang_en
source: English
zh_hans: 英语

# lang_ja
source: Japanese
zh_hans: 日语

# lang_ko
source: Korean
zh_hans: 韩语

# lang_fr
source: French
zh_hans: 法语

# lang_de
source: German
zh_hans: 德语

# lang_es
source: Spanish
zh_hans: 西班牙语

# lang_it
source: Italian
zh_hans: 意大利语

# lang_ru
source: Russian
zh_hans: 俄语

# lang_pt
source: Portuguese
zh_hans: 葡萄牙语

# lang_ar
source: Arabic
zh_hans: 阿拉伯语

# lang_th
source: Thai
zh_hans: 泰语

# lang_vi
source: Vietnamese
zh_hans: 越南语

# lang_id
source: Indonesian
zh_hans: 印度尼西亚语

source: Global Config
zh_hans: 全局配置

source: Private Cloud Config
zh_hans: 私有云环境配置

source: Push Config
zh_hans: 推送配置

source: Tap Save to apply
zh_hans: 点击保存生效

# save_success
source: Saved
zh_hans: 保存成功

# save_success_restart
source: Saved. Please restart the app and login again.
zh_hans: 保存成功，请重新启动应用登录

# use_system_nav
source: Use system navigation bar
zh_hans: 使用系统导航栏

# show_team
source: Show team chat
zh_hans: 显示群聊

# team_join_auth
source: Team application and invitation
zh_hans: 群聊申请邀请功能

source: Show collection
zh_hans: 显示收藏

source: Show pin
zh_hans: 显示标记

# show_top
source: Show top message
zh_hans: 显示置顶

source: Show online status
zh_hans: 显示在线状态

# insert_revoke_tip
source: Insert tip after message revoke
zh_hans: 撤回消息后是否插入提示消息

# cloud_message_search
source: Use cloud search
zh_hans: 使用云端搜索

# only_friend_call
source: Allow strangers to call
zh_hans: 陌生人能否进行音视频通话

# dismiss_team_delete_conversation
source: Delete conversation for invalid team
zh_hans: 无效群聊是否删除会话

# enable_ai_user
source: Enable digital human
zh_hans: 开启数字人

# ai_stream_message
source: Streaming message output
zh_hans: 消息流式输出

# rich_text_message
source: Allow newline rich text messages
zh_hans: 允许发送【换行消息】

# anti_spam_tip
source: Text security tip
zh_hans: 文本安全提示

# recent_forward_limit
source: Recent forward conversation id max count
zh_hans: 最近转发的会话 id 列表最大长度

# team_manager_limit
source: Team manager max count (-1 means unlimited)
zh_hans: 允许添加的管理员人数( -1 表示无限制)

# private_config_enable
source: Enable private cloud config
zh_hans: 私有化环境配置生效

# private_config_params
source: Private cloud parameters
zh_hans: 配置私有化参数

source: Config Method
zh_hans: 配置方式

# manual_config
source: Manual
zh_hans: 手动填写

# please_fill
source: Please fill in
zh_hans: 请填写

# link_address
source: Link server address
zh_hans: 服务器Link地址

# lbs_address
source: LBS server address
zh_hans: LBS服务器地址

# nos_lbs_address
source: NOS upload LBS server address
zh_hans: NOS上传LBS服务器地址

# nos_upload_address
source: NOS upload default Link server address
zh_hans: NOS上传LBS服务器默认Link服务器地址

# nos_download_address
source: NOS download splicing address
zh_hans: NOS拼接下载地址

source: NOS upload host
zh_hans: NOS上传服务器主机地址

# private_config_content
source: Private cloud config content
zh_hans: 填写私有化配置内容

source: Auto parse config
zh_hans: 一键自动解析

# push_config_params
source: Push parameters
zh_hans: 配置推送参数

source: Push config content
zh_hans: 填写推送配置内容

# push_enabled_desc
source: pushEnabled: whether to push messages
zh_hans: pushEnabled:是否需要推送消息

# push_nick_enabled_desc
source: pushNickEnabled: whether to push sender nickname
zh_hans: pushNickEnabled:是否需要推送消息发送者昵称

# force_push_desc
source: forcePush: force push, ignore message reminder settings, team messages only
zh_hans: forcePush:强制推送，忽略用户消息提醒相关设置，仅群消息有效

# push_content_placeholder
source: Push content
zh_hans: 推送文案

# push_payload_placeholder
source: Push payload
zh_hans: 推送数据

# force_push_content_placeholder
source: Force push content, team messages only
zh_hans: 强制推送文案，仅群消息有效

# force_push_accounts_placeholder
source: Force push target account IDs, team messages only
zh_hans: 强制推送目标账号列表，仅群消息有效

source: QChat
zh_hans: 圈组

source: sign remind
zh_hans: 个性签名消息提醒

# receiver_mode
source: Handset Mode
zh_hans: 听筒模式

source: Ring mode
zh_hans: 响铃模式

source: Vibration mode
zh_hans: 震动模式

# real_service
source: Truly Stable IM Product
zh_hans: 真正稳定的IM云服务

# chat_camera_retake
source: Retake
zh_hans: 重新拍摄

# chat_camera_use_photo
source: Use Photo
zh_hans: 使用照片

# chat_camera_use_video
source: Use Video
zh_hans: 使用视频

# forward_no_friends
source: No friends
zh_hans: 暂无好友

# forward_no_teams
source: No group chats
zh_hans: 暂无群聊
