Repository: netease-kit/nim-uikit-ios-swiftui
Catalog: NETeamUIKitSwiftUI/NETeamUIKitSwiftUI/Assets/*.lproj/Localizable.strings
Languages: zh_hans

source: Setting
zh_hans: 设置

# mark
source: Pin
zh_hans: 标记

# historical_record
source: Search chat history
zh_hans: 搜索聊天记录

# session_set_top
source: Sticky on Top
zh_hans: 聊天置顶

source: Group Info
zh_hans: 群信息

# discuss_info
source: Temp Group Info
zh_hans: 讨论组信息

# message_remind
source: Open message remind
zh_hans: 开启消息提醒

source: Members
zh_hans: 群成员

# discuss_mebmer
source: Temp Group Member
zh_hans: 讨论组成员

source: Owner
zh_hans: 群主

source: team owner
zh_hans: 群主

source: Manager
zh_hans: 管理员

# group_manager
source: Group Admin
zh_hans: 群管理员

source: Search
zh_hans: 搜索

source: No Result
zh_hans: 暂无结果

# no_manager_member
source: No Admin
zh_hans: 暂无群管理人员

# chat_banned
source: Muted
zh_hans: 禁言

# team_header
source: Profile Picture
zh_hans: 群头像

source: team id
zh_hans: 群号

# team_name
source: Group Name
zh_hans: 群名称

# team_nick
source: My Alias in Group
zh_hans: 我在群里的昵称

# team_introduce
source: Team Introduction
zh_hans: 群介绍

# team_intr
source: Description
zh_hans: 群介绍

# discuss_avatar
source: Profile Picture
zh_hans: 讨论组头像

# discuss_name
source: Temp Group Name
zh_hans: 讨论组名称

# discuss_intro
source: Temp Group Introduce
zh_hans: 讨论组介绍

# team_manager
source: Admin
zh_hans: 管理员

# team_no_speak
source: Mute
zh_hans: 群禁言

# team_member_manager
source: Member Management
zh_hans: 群成员管理

# add_manager
source: Promote Member
zh_hans: 添加管理员

# transfer_owner
source: Transfer group owner
zh_hans: 转让群主

# team_member_select
source: Select Member
zh_hans: 人员选择

source: Search Member
zh_hans: 搜索成员

# member_empty_tip
source: Select Member
zh_hans: 请选择成员

# select_limit_tip
source: Exceeding the %d person limit
zh_hans: 超出%d人限制

source: Join Team
zh_hans: 加入群组

source: input team id
zh_hans: 输入群号

# no_team_find
source: no team was fond
zh_hans: 该群组不存在

# chat
source: Go Chat
zh_hans: 去聊天

# send_team_join_apply
source: Team Join Request Sent
zh_hans: 入群申请已发送

source: Team member limit exceeded
zh_hans: 群人数已达上限

source: Joined team limit exceeded
zh_hans: 加入群组数量已达上限

# team_member_remove
source: Remove
zh_hans: 移除

# remove_member_tip
source: This member will leave group after remove
zh_hans: 移除后该成员将离开当前群聊

source: remove failed
zh_hans: 移除失败

source: Invite Member
zh_hans: 邀请成员

# invite_member_unavailable
source: Member invitation requires a host selection handler
zh_hans: 邀请成员需要宿主配置选择器

# remove_manager_title
source: Remove or not?
zh_hans: 是否移除

# remove_manager_tip
source: Less permission after demotion.
zh_hans: 移除后该成员将无管理权限

# max_managers_tip
source: %d admins at most
zh_hans: 最多只能设置%d个管理员

# member_select_no_member
source: No member
zh_hans: 暂无成员

# sure
source: OK
zh_hans: 确定

# team_has_been_removed
source: This group is disbanded
zh_hans: 当前群聊已解散

source: Cancel
zh_hans: 取消

source: Clear
zh_hans: 清除

# manage_team
source: Manage Group
zh_hans: 群管理

# manage_manger
source: Edit Admin
zh_hans: 管理管理员

# who_edit_team_info
source: Edit Group Info Permission
zh_hans: 谁可以编辑群信息

# who_edit_user_info
source: Add Member Permission
zh_hans: 谁可以添加群成员

# who_at_all
source: @All Permission
zh_hans: 谁可以@所有人

# who_can_top_message
source: Top Message Permission
zh_hans: 谁可以置顶消息

# team_all
source: everyone
zh_hans: 所有人

# team_owner_and_manager
source: Owner & Admin
zh_hans: 群主和管理员

source: Invitation acceptance requirement
zh_hans: 入群邀请需同意

# invitation_acceptance_requirement_desc
source: When enabled, inviting someone to join the team requires the invitee's approval before they can successfully join.
zh_hans: 开启后，拉入入群，需被邀请人同意后才可成功

source: Require verification to join
zh_hans: 入群审核

# require_verification_to_join_desc
source: When enabled, members must obtain approval from the team owner or administrators before joining the team.
zh_hans: 开启后，成员入群时需要群主或管理同意后才可加入

# remind
source: tip
zh_hans: 提示

# leave_team
source: left group
zh_hans: 退出群聊

# dismiss_team
source: Disband Group
zh_hans: 解散群聊

# leave_discuss
source: Leave Temp Group
zh_hans: 退出讨论组

# quit_team_chat
source: Whether to leave Group
zh_hans: 是否退出群聊?

# dissolute_team_chat
source: Whether to disband Group
zh_hans: 是否解散群聊？

# quit_discuss_chat
source: Whether to leave Temp Group
zh_hans: 是否退出讨论组?

source: Save
zh_hans: 保存

# no_permission_tip
source: No permission
zh_hans: 您暂无操作权限

# space_not_support
source: All Spaces are not supported
zh_hans: 不支持全空格

source: Network error
zh_hans: 网络异常

# team_not_exist
source: Team does not exist
zh_hans: 群不存在

# failed_operation
source: Operation failed
zh_hans: 操作失败

source: Loading
zh_hans: 加载中

# empty_team
source: No team info
zh_hans: 暂无群信息

# avatar_deferred
source: Avatar editing requires a host selection handler
zh_hans: 头像编辑需要宿主配置选择器

source: Avatar selected
zh_hans: 头像已选择

source: Create Team
zh_hans: 创建群组

# senior_team
source: Group
zh_hans: 高级群

# create_senior_team_noti
source: Group created
zh_hans: 成功创建了群聊

# create_team_success
source: Team created
zh_hans: 群组创建成功

source: Team Avatar
zh_hans: 群头像

# default_icon
source: Select Default icon
zh_hans: 选择默认图标

source: Selected Members
zh_hans: 已选成员

source: Select Members
zh_hans: 选择成员

# normal_team
source: Temp Group
zh_hans: 讨论组

# modify_headImage
source: Modify Avatar
zh_hans: 修改头像

# discuss_introduce
source: Temp Group Introduce
zh_hans: 讨论组介绍

# invite_has_send
source: Invitation sent
zh_hans: 邀请已发送

# who_mark
source: Pin Permission
zh_hans: 谁可以标记

# who_user_join_noti
source: Group Notification Recipients
zh_hans: 谁可以收到用户进群通知

# confirm_delete_text
source: Sure to Remove '%@'
zh_hans: 确认要移除“%@”

# team_tip_noti_at_manager
source: Only admin and manager can @All
zh_hans: @所有人权限更新为群主和管理员

# team_tip_noti_at_all
source: Everyone can @all
zh_hans: @所有人权限更新为所有人

# requesting
source: Thinking…
zh_hans: 请求响应中...
